{
    "name": "11ty",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "sass --no-source-map site/_sass/main.scss site/_static/css/main.css",
        "debug:eleventy": "npx @11ty/eleventy --dryrun",
        "watch:eleventy": "npx @11ty/eleventy --serve --port=8080",
        "watch:sass": "npm run sass -- --watch",
        "serve": "npm-run-all sass --parallel watch:*",
        "build-local": "npm run sass && npx eleventy --pathprefix 'digital-agency-ct'",
        "build": "env NODE_ENV=production npm run sass && npx eleventy --pathprefix 'digital-agency-ct"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-navigation": "^0.1.6",
        "npm-run-all": "^4.1.5",
        "sass": "^1.32.8"
    },
    "dependencies": {
        "bootstrap": "^4.6.0"
    }
}
